PROCEDURE dot_product(v1, v2, VAR ps)
VAR
    i: INTEGER;
BEGIN
    ps := 0;
    FOR i FROM 0 TO LENGTH(v1) - 1 DO
        ps := ps + (v1[i] * v2[i]);
    END_FOR
END_PROCEDURE

ALGORITHM check_orthogonality
VAR
    v1, v2: ARRAY OF INTEGER;
    ps, i, n: INTEGER;
BEGIN
    READ(n);
    
    FOR i FROM 0 TO n - 1 DO
        READ(v1, v2);
        
        dot_product(v1, v2, ps);
        
        IF ps = 0 THEN
            WRITE("Vectors are orthogonal");
        ELSE
            WRITE("Vectors are not orthogonal");
        END_IF
    END_FOR
END_ALGORITHM
